indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/zach/code/ruby/coursetown/log/development.searchd.log
  query_log = /home/zach/code/ruby/coursetown/log/development.searchd.query.log
  pid_file = /home/zach/code/ruby/coursetown/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/zach/code/ruby/coursetown/tmp/binlog/development
}

source offering_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = coursetown
  sql_pass = BLP80ZKB8nB8
  sql_db = coursetown_dev
  sql_port = 3306
  sql_query = SELECT SQL_NO_CACHE `offerings`.`id` * 1 + 0 AS `id`, 'Offering' AS `sphinx_internal_class_name`, GROUP_CONCAT(courses.`long_title` SEPARATOR ' ') AS `long_title`, GROUP_CONCAT(courses.`desc` SEPARATOR ' ') AS `desc`, GROUP_CONCAT(professors.`name` SEPARATOR ' ') AS `name`, `offerings`.`id` AS `sphinx_internal_id`, 'Offering' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `offerings`.`median_grade` AS `median_grade`, UNIX_TIMESTAMP(`offerings`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`offerings`.`updated_at`) AS `updated_at` FROM `offerings` LEFT OUTER JOIN `offering_courses` ON `offering_courses`.`offering_id` = `offerings`.`id` LEFT OUTER JOIN `courses` ON `courses`.`id` = `offering_courses`.`course_id` LEFT OUTER JOIN `offering_professors` ON `offering_professors`.`offering_id` = `offerings`.`id` LEFT OUTER JOIN `professors` ON `professors`.`id` = `offering_professors`.`professor_id` WHERE (`offerings`.`id` >= $start AND `offerings`.`id` <= $end) GROUP BY `offerings`.`id`, `offerings`.`id`, `offerings`.`median_grade`, `offerings`.`created_at`, `offerings`.`updated_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`offerings`.`id`), 1), IFNULL(MAX(`offerings`.`id`), 1) FROM `offerings` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_float = median_grade
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `offerings`.* FROM `offerings`  WHERE (`offerings`.`id` = ($id - 0) / 1)
}

index offering_core
{
  path = /home/zach/code/ruby/coursetown/db/sphinx/development/offering_core
  docinfo = extern
  charset_type = utf-8
  source = offering_core_0
}
